# magic.data.cql

./: .gitignore  README.md
magic.data.cql/: ScyllaFolderService.cs  dev_magic.data.cql.csproj  magic.data.cql.csproj
magic.data.cql/caching/: Caching.cs
magic.data.cql/helpers/: Utilities.cs
magic.data.cql/io/: CqlFileService.cs  CqlFolderService.cs  CqlStreamService.cs  MixedFileService.cs  MixedFolderService.cs  MixedStreamService.cs
magic.data.cql/logging/: Logger.cs
magic.data.cql/slots/: Connect.cs  Execute.cs
magic.io.scylla/: Foo.cs  ScyllaFileService.cs  ScyllaFolderService.cs  dev_magic.io.scylla.csproj  magic.io.scylla.csproj
